{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=tcp:sqlmatkedjaserver.database.windows.net,1433;Initial Catalog=matkedjadb;User ID=matkedjaadmin1;Password=!adminpower123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        "DefaultConnection": "Server=localhost;Database=goldcarddb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
